#! Configuration File for keepalived
global_defs {
router_id mysql02 #修改为自己的主机名
             }
##################第一部分###################
vrrp_instance VI_1 {
     state BACKUP #都修改成BACKUP
     interface eth0
     virtual_router_id 60 #默认51 主从都修改为60
     priority 80 #在mysql-ha2上LVS上修改成80
     advert_int 1
     nopreempt #不抢占资源，意思就是它活了之后也不会再把主抢回来
     authentication {
     auth_type PASS
     auth_pass 1111
     }
virtual_ipaddress {
     192.168.2.88
     }
}
##################第二部分###################
virtual_server 192.168.2.88 3306 {
     delay_loop 6
     lb_algo wrr
     lb_kind DR
     nat_mask 255.255.255.0
     persistence_timeout 50
     protocol TCP
 real_server 192.168.2.12 3306 {
     weight 1
     notify_down /usr/local/mysql/bin/mysql.sh
     TCP_CHECK {
         connect_timeout 10
         nb_get_retry 3
         connect_port 3306
         }
     }
}